name: Build Webview

on:
  pull_request:
    branches:
      - master
    paths:
      - '.github/workflows/build-webview.yaml'
      - 'webview/**'
  push:
    branches:
      - master
    paths:
      - '.github/workflows/build-webview.yaml'
      - 'webview/**'

jobs:
  webview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache build layers
        uses: actions/cache@v3
        id: cache
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-webview
          restore-keys: |
            ${{ runner.os }}-webview

      - name: Build ccache
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          wget -q https://storage.googleapis.com/ose-lab/cache.tgz
          tar xfz cache.tgz -C /tmp/.buildx-cache
          ls -lah /tmp/.buildx-cache

      - name: Set buildx arguments
        id: prepare
        run: |
          echo ::set-output name=buildx_args::\
            --load \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --build-arg "BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
            --build-arg "GIT_HASH=$GITHUB_SHA" \
            --build-arg "GIT_SHORT_HASH=$(git rev-parse --short HEAD)" \
            --build-arg "GIT_BRANCH=$GITHUB_REF_NAME"

      - name: Building container
        run: |
          cd webview
          docker buildx build \
            ${{ steps.prepare.outputs.buildx_args }} \
            -t qt-builder .

      - name: Start complation
        run: |
          cd webview
          docker run --rm -t \
            -v ~/tmp/qt-src:/src:Z \
            -v /tmp/.buildx-cache/ccache:/src/ccache:Z \
            -v ~/tmp/qt-build:/build:Z \
            -v $(pwd):/webview:ro \
            qt-builder

      - uses: actions/upload-artifact@v3
        with:
          name: Release files
          path: ~/tmp/qt-build/
